<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="lifemodule" type="com.example.michellebiol.sampleapp.LifeModule.Life" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_plane"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
           />

        <Button
            android:id="@+id/btnFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoActivity"
            android:background="@drawable/btn_category"
            android:layout_marginBottom="20dp"
             />


        <Button
            android:id="@+id/btnCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_category"
            android:layout_marginBottom="20dp"
            android:onClick="gotoActivity" />


        <Button
            android:id="@+id/btnAccounts"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotoActivity"
             />

        <Button
            android:id="@+id/btnRanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_ranks"
            android:onClick="gotoActivity" />

        <Button
            android:id="@+id/btnFifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_about"
            android:onClick="gotoActivity" />

    </LinearLayout>

</RelativeLayout>
</layout>