<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="lifemodule" type="com.example.michellebiol.sampleapp.LifeModule.Life" />
        <variable name="countdown" type="com.example.michellebiol.sampleapp.TimerModule.CountDown"/>
        <variable name="questions" type="com.example.michellebiol.sampleapp.QuestionModule.Question" />
        <variable name="event" type="com.example.michellebiol.sampleapp.Handlers.MyEvents" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".CategoryQuestion">


        <LinearLayout
            android:id="@+id/displayResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/questionResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{questions.funFacts}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Question"
                />

            <Button
                android:id="@+id/btnShareOnFB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share on Facebook"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center"
                android:text="@={countdown.timer}"
                />

            <TextView
                android:id="@+id/userLife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={lifemodule.life}"
                />

            <TextView
                android:id="@+id/questionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{questions.questionId}"
              />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{questions.question}"
                android:id="@+id/question"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{event.onCustomCheckChanged}"
                android:id="@+id/RGroup">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choice_a"
                    android:text="@{questions.choice_a}"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{questions.choice_b}"
                    android:id="@+id/choice_b"

                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{questions.choice_c}"
                    android:id="@+id/choice_c"

                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{questions.choice_d}"
                    android:id="@+id/choice_d"

                    />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</layout>