<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/questionsLinearLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="16dp">

           <TextView
               android:id="@+id/textViewId"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="ID"
           />

           <TextView
               android:id="@+id/textViewQuest"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Question"
           />

           <TextView
               android:id="@+id/textViewResult"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Result"
               />

       </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>